{
  "expo": {
    "name": "start",
    "slug": "start",
    "version": "50.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/sounds/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.TalAndShira.touchpoints"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
